<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="filmID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="18" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="все_жанры_фильмов" Title="Все_жанры_фильмов" entityHeight="200" entityIconified="false" entityId="138706128925864" entityLocationX="199" entityLocationY="226" entityWidth="150" queryId="Все_жанры_фильмов" tableName="" tableSchemaName=""/>
  <entity Name="жанры_фильма_1" Title="Жанры_фильма" entityHeight="200" entityIconified="false" entityId="138705710016516" entityLocationX="195" entityLocationY="15" entityWidth="150" queryId="Жанры_фильма_1" tableName="" tableSchemaName=""/>
  <entity Name="название_фильма" Title="Название_фильма" entityHeight="200" entityIconified="false" entityId="138705675977182" entityLocationX="373" entityLocationY="20" entityWidth="166" queryId="Название_фильма" tableName="" tableSchemaName=""/>
  <entity Name="все_фильмы" Title="Все_фильмы" entityHeight="200" entityIconified="false" entityId="138710681107523" entityLocationX="583" entityLocationY="25" entityWidth="150" queryId="Все_фильмы" tableName="" tableSchemaName=""/>
  <entity Name="все_жанры" Title="Все_жанры" entityHeight="200" entityIconified="false" entityId="138706124345852" entityLocationX="18" entityLocationY="225" entityWidth="150" queryId="Все_жанры" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="ЖАНР" leftEntityId="138706128925864" rightEntityFieldName="ЖАНР_ID" rightEntityId="138706124345852"/>
  <referenceRelation leftEntityFieldName="ФИЛЬМ" leftEntityId="138706128925864" rightEntityFieldName="ФИЛЬМЫ_ID" rightEntityId="138710681107523"/>
</datamodel>
