<?xml version="1.0" encoding="UTF-8"?><datamodel>
  <parameters>
    <parameter description="" name="filmID" nullable="true" parameterMode="1" precision="0" scale="0" selectionForm="null" signed="true" size="18" type="3" typeName="DECIMAL"/>
  </parameters>
  <parametersEntity entityHeight="200" entityIconified="false" entityLocationX="12" entityLocationY="12" entityWidth="150"/>
  <entity Name="призы_фильма_1" Title="Призы_фильма" entityHeight="200" entityIconified="false" entityId="138706306037813" entityLocationX="189" entityLocationY="10" entityWidth="150" queryId="Призы_фильма_1" tableName="" tableSchemaName=""/>
  <entity Name="название_фильма" Title="Название_фильма" entityHeight="200" entityIconified="false" entityId="138706315820211" entityLocationX="15" entityLocationY="223" entityWidth="150" queryId="Название_фильма" tableName="" tableSchemaName=""/>
  <entity Name="все_призы" Title="Все_призы" entityHeight="200" entityIconified="false" entityId="138706309094706" entityLocationX="552" entityLocationY="11" entityWidth="150" queryId="Все_призы" tableName="" tableSchemaName=""/>
  <entity Name="все_призы_фильмов" Title="Все_призы_фильмов" entityHeight="200" entityIconified="false" entityId="138706308014737" entityLocationX="366" entityLocationY="9" entityWidth="150" queryId="Все_призы_фильмов" tableName="" tableSchemaName=""/>
  <referenceRelation leftEntityFieldName="ПРИЗ" leftEntityId="138706308014737" rightEntityFieldName="ПРИЗЫ_ID" rightEntityId="138706309094706"/>
</datamodel>
